<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="520.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.EmployeeController">
    <children>
        <Label layoutX="6.0" layoutY="5.0" text="CalAir">
            <font>
                <Font size="48.0" />
            </font>
        </Label>
        <Button layoutX="619.0" layoutY="20.0" mnemonicParsing="false" onAction="#logoutAction" prefHeight="29.0" prefWidth="93.0" text="Logout">
         <font>
            <Font size="9.0" />
         </font></Button>
      <Button layoutX="32.0" layoutY="82.0" mnemonicParsing="false" onAction="#checkInAction" prefHeight="27.0" prefWidth="93.0" text="Check In">
         <font>
            <Font size="9.0" />
         </font>
      </Button>
      <Button layoutX="132.0" layoutY="82.0" mnemonicParsing="false" onAction="#viewFlightAction" prefHeight="27.0" prefWidth="93.0" text="View Flight Status">
         <font>
            <Font size="9.0" />
         </font>
      </Button>
      <Button layoutX="229.0" layoutY="82.0" mnemonicParsing="false" onAction="#purchaseTicAction" prefHeight="27.0" prefWidth="93.0" text="Search Flights">
         <font>
            <Font size="9.0" />
         </font>
      </Button>
      <Button layoutX="328.0" layoutY="82.0" mnemonicParsing="false" onAction="#schedFlightAction" prefHeight="27.0" prefWidth="93.0" text="Schedule Flight">
         <font>
            <Font size="9.0" />
         </font>
      </Button>
      <Button layoutX="425.0" layoutY="82.0" mnemonicParsing="false" onAction="#updateFlightAction" prefHeight="27.0" prefWidth="93.0" text="Update Flight">
         <font>
            <Font size="9.0" />
         </font>
      </Button>
      <Button layoutX="522.0" layoutY="82.0" mnemonicParsing="false" onAction="#createEmpAction" prefHeight="27.0" prefWidth="93.0" text="Create Employee">
         <font>
            <Font size="9.0" />
         </font>
      </Button>
      <Button layoutX="619.0" layoutY="82.0" mnemonicParsing="false" onAction="#updateUserAction" prefHeight="27.0" prefWidth="93.0" text="Update User">
         <font>
            <Font size="9.0" />
         </font>
      </Button>
      <AnchorPane fx:id="BasePane" layoutX="30.0" layoutY="135.0" prefHeight="375.0" prefWidth="690.0">
         <children>
            <Label layoutX="75.0" layoutY="115.0" text="Welcome To CalAir">
               <font>
                  <Font size="60.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <Button fx:id="managerRep" layoutX="521.0" layoutY="20.0" mnemonicParsing="false" onAction="#repAction" prefHeight="29.0" prefWidth="93.0" text="Manager Reports">
         <font>
            <Font size="9.0" />
         </font></Button>
      <Button layoutX="423.0" layoutY="20.0" mnemonicParsing="false" onAction="#priceManAction" prefHeight="29.0" prefWidth="93.0" text="Price Management">
         <font>
            <Font size="9.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
